# frozen_string_literal: true

appraise "que-0-14-rails-6-0" do
  gem "que", "~> 0.14"
  gem "rails", "~> 6.0.0"
end

appraise "que-1-x-rails-6-0" do
  gem "que", "~> 1.0"
  gem "rails", "~> 6.0.0"
end

appraise "que-2-x-rails-6-0" do
  gem "que", "~> 2.0"
  gem "rails", "~> 6.0.0"
end

appraise "que-0-14-rails-6-1" do
  gem "que", "~> 0.14"
  gem "rails", "~> 6.1.0"
end

appraise "que-1-x-rails-6-1" do
  gem "que", "~> 1.0"
  gem "rails", "~> 6.1.0"
end

appraise "que-2-x-rails-6-1" do
  gem "que", "~> 2.0"
  gem "rails", "~> 6.1.0"
end

appraise "que-0-14-rails-7-0" do
  gem "que", "~> 0.14"
  gem "rails", "~> 7.0.0"
end

appraise "que-1-x-rails-7-0" do
  gem "que", "~> 1.0"
  gem "rails", "~> 7.0.0"
end

appraise "que-2-x-rails-7-0" do
  gem "que", "~> 2.0"
  gem "rails", "~> 7.0.0"
end
